<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h2.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
.btn {
  background-color: rgb(36, 199, 36);
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: darkgreen;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 class="sansserif">Directors Fiduciary Duties</h2>
<button class="btn" onClick="parent.location='index.html'"><i class="fa fa-home"></i></button>
<div class="container">
    <div class="row">
      <div class="col-25">
        <label for="subject">7.</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write duty here.." style="height:100px"></textarea>
      </div>
    </div>
      <div class="col-75">
        <textarea id="hintbox" name="hintbox" placeholder="" style="height:100px" readonly>7. Exercise the care, skill and diligence that would be exercised in the same circumstances by a reasonable person</textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Back" onClick="parent.location='6.html'">
    </div><br />
    <div class="row">
      <input type="submit" value="Hint ON/OFF" id="hintClick">
    </div><br />
    <div class="row">
      <input type="submit" value="Next" onClick="parent.location='8.html'">
    </div>
</div>
<script>  
  const element = document.querySelector("#hintClick");
  const hintelement = document.querySelector("#hintbox");
  hintelement.style.display = "none";
  element.addEventListener("click",hintadd,false);
  function hintadd() {
    if (hintelement.style.display === "none") {
    hintelement.style.display = "block";
  } else {
    hintelement.style.display = "none";
  }
  }
</script>
</body>
</html>
